apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: management-network
spec:
  addresses:
    - 192.168.1.100-192.168.1.200  # Set the IP range here
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-advertisement
spec:
  ipAddressPools:
    - management-network
