apiVersion: metallb.io/v1alpha1
kind: IPAddressPool
metadata:
  name: management-network
  namespace: metallb-system  # Aqui deve ser 'metallb-system'
spec:
  addresses:
  - 192.168.1.240-192.168.1.250

apiVersion: v1
kind: ConfigMap
metadata:
  name: metallb-config
  namespace: metallb-system  # Aqui deve ser 'metallb-system'
data:
  config: |
    address-pools:
    - name: management-network
      protocol: layer2
      addresses:
      - 192.168.1.240-192.168.1.250
