apiVersion: metallb.io/v1alpha1
kind: IPAddressPool
metadata:
  name: management-network
  namespace: metallb-system  # Aqui deve ser 'metallb-system'
spec:
  addresses:
  - 192.168.1.240-192.168.1.250
